<!--
build file for ant
http://jakarta.apache.org/ant/index.html
-->

<project name="mundane" default="all" basedir=".">
    <property name="version" value="2.2"/>

    <property name="md.devkit.path" value="moneydance-devkit-4.0"/>
    <property name="dist" value="target"/>

    <!-- Important: This has also to be the name of the package where the resources and the main extension class are. -->
    <property name="sbt.jar.name" value="mundane"/>

    <property name="privkeyfile" value="priv_key"/>
    <property name="pubkeyfile" value="pub_key"/>
    <property name="privkeyid" value="99"/>

    <property name="build.compiler" value="classic"/>
    <property name="build.compiler.fulldepend" value="true"/>
    <property name="build.sysclasspath"
              value="ignore"/> <!-- suppress ridiculous "includeantruntime not set" messages from ant -->
    <property name="build.includeantruntime" value="false"/>
    <property name="tmp" value="tmp"/>
    <property name="debug" value="on"/>
    <property name="optimize" value="off"/>

    <path id="classpath">
        <pathelement path="${md.devkit.path}/lib/extadmin.jar"/>
        <pathelement path="${md.devkit.path}/lib/moneydance-dev.jar"/>
    </path>

    <target name="init">
        <mkdir dir="${dist}"/>
    </target>

    <target name="genkeys" depends="init">
        <java classpathref="classpath"
              classname="com.moneydance.admin.KeyAdmin">
            <arg value="genkey"/>
            <arg value="${privkeyfile}"/>
            <arg value="${pubkeyfile}"/>
        </java>
    </target>

    <target name="sign" depends="init">
        <java newenvironment="true"
              classpathref="classpath"
              classname="com.moneydance.admin.KeyAdmin">
            <arg value="signextjar"/>
            <arg value="${privkeyfile}"/>
            <arg value="${privkeyid}"/>
            <!-- output: s-{value}.mxt | Output file name + name of the package internally -->
            <arg value="${sbt.jar.name}"/>
            <!-- source (file to be signed) -->
            <arg line="${dist}/${sbt.jar.name}.jar"/>
        </java>
        <move file="s-${sbt.jar.name}.mxt" tofile="${dist}/${sbt.jar.name}.mxt"/>
    </target>

    <target name="build" depends="init">
        <exec executable="sbt" failonerror="yes">
            <arg value="assembly"/>
        </exec>
        <antcall target="sign"/>
    </target>

    <target name="all" depends="build"/>

</project>
